        (0, -1)
(-1, 0)         (1, 0)
        (0, 1)


        
                        x
     0    1    2    3    4    5    6    7    8    9        
0 [['.', '.', '.', '.', '#', '.', '.', '.', '.', '.'],
1  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '#'],
2  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
3  ['.', '.', '#', '.', '.', '.', '.', '.', '.', '.'],
4  ['.', '.', '.', '.', '.', '.', '.', '#', '.', '.'],
5  ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
6  ['.', '#', '.', '.', '^', '.', '.', '.', '.', '.'],
7  ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.'],
8  ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.'],
9  ['.', '.', '.', '.', '.', '.', '#', '.', '.', '.']]


              x
    0 1 2 3 4 5 6 7 8 9
  0 . . . . # . . . . .
  1 . . . . . . . . . #
  2 . . . . . . . . . .
  3 . . # . . . . . . .
  4 . . . . . . . # . .
y 5 . . . . . . . . . .
  6 . # . . ^ . . . . .
  7 . . . . . . . . # .
  8 # . . . . . . . . .
  9 . . . . . . # . . .

              x
    0 1 2 3 4 5 6 7 8 9
  0 . . . . # . . . . .
  1 . . . . . . . . . #
  2 . . . . . . . . . .
  3 . . # . . . . . . .
  4 . . . . . . . # . .
y 5 . . . . . . . . . .
  6 . # . O ^ . . . . .
  7 . . . . . . O O # .
  8 # O . O . . . . . .
  9 . . . . . . # O . .

(7, 7),
(6, 7),
(3, 6), 
(1, 8),
(3, 8),
(7, 9),

# attempt doesn't work as visiting agian is not guaranteed for loop
(5, 4),
        elif next_box == 'O':
            if (x, y) in visited[:-1]:

        # if (x, y) in visited[:-1] and right_turns == 3:
        #     options.append(next_i)
        #     right_turns = 0
        elif next_i not in options_tested:
            dir_idx += 1
            base = (x, y)
            while 0 < y < height-1 and 0 < x < width-1:

            x, y = base


          # if (x, y) in visited[:-1] and right_turns == 3:
        #     options.append(next_i)
        #     if trial:
        #         return [], options
        #     right_turns = 0
        if next_box == '#':
            if trial and (x, y) in visited[-1]:
                return visited, options, (x, y)
            dir_idx += 1
            right_turns = right_turns + 1
            continue
        elif not trial and next_i not in options_tested:
            original = (x, y)
            original_dir_idx = dir_idx
            options_tested.append(next_i)
            grid[next_i[1]][next_i[0]] = "#"
            a, b, last_idx = traverse(grid, y, x, height, width, dir_idx, (x, y), options_tested, True)
            if last_idx == start_pos:
                options.append(next_i)
            grid[next_i[1]][next_i[0]] = "."
            x, y = original
            dir_idx = original_dir_idx

# stuck at 
20 9
21 9
22 9

        elif next_box == 'O':
            if not loop:
                loop = True
            else:
                # if (x, y) in visited[:-1]:
                return visited, options, True
            dir_idx += 1
            continue

# only visited, but still stuck at 
56 28

if next_box == '#':
    dir_idx += 1
    continue
elif next_box == 'O':
    if (x, y, dir_idx) in visited[:-1]:
        return visited, options, True
    dir_idx += 1
    continue

visited instead of visited[:-1]
104 74

# Performance improvements

1) put obstacle in every place in grid except default obstacles
232.1s

2) traverse once with original grid
put obstacles only in visited paths
45.62s

# infinite loop solved !!!
# I was only detecing loops when last element is a custom obstacle
# but it looks like a custom obstacle in a completely separate place
# can still throw the guard into a loop somewhere else on the grid

	45	46	47	48	49	51	52	53
	
51  	#
52  	^	.	.	.	.	.	#	
53							.
54	
55	
56	#
57							#

0: (46, 52) -> (46, 51) # 0
1: (46, 52) -> (47, 52) . 0
1: (47, 52) -> (48, 52) . 0
1: (48, 52) -> (49, 52) . 0
1: (49, 52) -> (50, 52) . 0
1: (50, 52) -> (51, 52) . 0
1: (51, 52) -> (52, 52) . 0
1: (52, 52) -> (53, 52) # 0
2: (52, 52) -> (52, 53) . 0
2: (52, 53) -> (52, 54) . 0
2: (52, 54) -> (52, 55) . 0
2: (52, 55) -> (52, 56) . 0
2: (52, 56) -> (52, 57) # 0
3: (52, 56) -> (51, 56) . 0
3: (51, 56) -> (50, 56) . 0
3: (50, 56) -> (49, 56) . 0
3: (49, 56) -> (48, 56) . 0
3: (48, 56) -> (47, 56) . 0
3: (47, 56) -> (46, 56) . 0
3: (46, 56) -> (45, 56) # 0
0: (46, 56) -> (46, 55) . 0
0: (46, 55) -> (46, 54) . 0
0: (46, 54) -> (46, 53) . 0
0: (46, 53) -> (46, 52) . 0
0: (46, 52) -> (46, 51) # 0