"""
    part 2
    ------
    190: 10 19 has only one position that accepts an operator: between 10 and 19. Choosing + would give 29, but choosing * would give the test value (10 * 19 = 190).
    3267: 81 40 27 has two positions for operators. Of the four possible configurations of the operators, two cause the right side to match the test value: 
            81 + 40 * 27 and 81 * 40 + 27 both equal 3267 (when evaluated left-to-right)!
    156: 15 6 can be made true through a single concatenation: 15 || 6 = 156.
    192: 17 8 14 can be made true using 17 || 8 + 14.
    292: 11 6 16 20 can be solved in exactly one way: 11 + 6 * 16 + 20.

    7290: 6 8 6 15 can be made true using 6 * 8 || 6 * 15.
"""

# 7290: 6 8 6 15 can be made true using 6 * 8 || 6 * 15.
# EXAMPLE = """7290: 6 8 6 15"""
"""
head    tail    total
[6 8 6] 15      7290
.[6 8 6] * 15    7290               !!!
..[6 8] 6         486 = 7290 // 15  
...[6 8] * 6       486              !!!
....6 8             81 = 486 // 6
....6 + 8           14
....6 * 8           48
....6 || 8          68
...[6 8] + 6       486
....6 8             480 = 486 - 6
....6 + 8           14
....6 * 8           48
....6 || 8          68
...[6 8] || 6      486              !!!
....6 8             48 = 48 << 6     
....6 + 8           14
....6 * 8           48              !!!
....6 || 8          68
.[6 8 6] + 15      7290
.[6 8 6] || 15      7290

"""
