M M M S X X M A S M
M S A M X M S M S A
A M X S X M A A M M
M S A M A S M S M X
X M A S A M X A M M
X X A M M X X A M A
S M S M S A S X S S
S A X A M A S A A A
M A M M M X M M M M
M X M X A X M A S X

  0 1 2 3 4 5 6 7 8 9
0 · · · · X X M A S ·
1 · S A M X M S · · ·
2 · · · S · · A · · ·
3 · · A · A · M S · X
4 X M A S A M X · M M
5 X · · · · · X A · A
6 S · S · S · S · S S
7 · A · A · A · A · A
8 · · M · M · M · M M
9 · X · X · X M A S X

# part 1, row left to right
iterating left to right, top to bottom

0 0
1 0
2 0
3 0
1 0
2 0
3 0
4 0

# part 1, diagonal going from top left to bottom right
iterating left to right, top to bottom
0 0
1 1
2 2
3 3

0 1
1 2
2 3
3 4

0 2
1 3
2 4
3 5


# part 1, diagonal going from top right to bottom left
iterating left to right, top to bottom
0 0

0 1
1 0
2 -1
3 -2

0 3
1 2
2 1
3 0

0 4
1 3
2 2
3 1
